.md-toolbar-tools{
  .nav-menu{
    margin: auto 10px;
    font-size: 16px;
  }
}

.main-container{
  .jumbotron-title{
    color:#3F51B5;
  }
  margin: auto;
  max-width: 1024px;
}

.main-cards-container{
  md-card{
    img{
      height:240px;
      width:100%;
    }
  }
  md-card-content{
    p{
      min-height:60px;
    }
  }
}